<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page..</title>
</head>
<style>
    body {
        margin: 0;
    }

    #a {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    img {
        width: 100px;
        padding: 10px;
        
    }

    #ft {
        background-color: black;
        width: 100%;
        height: 50px;
        padding-top: 1px;
        margin-top: 170px;
        color: white;
    }

    #photo {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 3px solid black;
        margin-right: 20px;
    }

   .det{
    display: flex;
    justify-content:center;

   }

    #movie {
        display: inline;
        float: right;
        border: 2px solid black;
        padding-right: 15px;
        border-radius: 15px;
    }

   #details{
    display: flex;
   }

    #right {
        display: flex;
        color: white;
        float: right;
        padding-right: 10px;
    }
</style>

<body>
    <div >
        <nav id="a">
            <img src="/Images/x workz 2 logo.png" alt="Logo"></image>
            <h1 id="right">Shashank D S</h1>
        </nav>
    </div>
    <h2 align="center"><i>My Instagram page..</i> </h2>
    <hr>
  <div class="det">
        <form id="details">
       
            <div id="block">
                <img id="photo" src="./my photo.jpg" alt="photo"></image>
            </div>

            <div id="movie">
                <p>
                <h4>Instgram ID: shashank2_0_0_3</h1>
                    </p>
                    <dl style="padding-left:5px;"> <dt>Myself,</dt>
                        <dd>Shashank D S✨</dd>
                        <dd>My native is Mandya..🍗</dd>
                        <dd>Currently living in Bengalure😊</dd>
                        <dd>Studying Engineering</dd>
                        <dd>CSE Branch..</dd>
                        <dt>Favourites,
                        </dt>
                        <dd>Place: Dubai..</dd>
                        <dd>Cricketer: ABD(17)..</dd>
                        <dd>Dish: Non-Veg🤤..</dd>
                        <dd>Thing: Gold...</dd>
                    </dl>
                    <br>
            </div>
        </form>
 
    </div>
    <div id="ft">
        <footer>
            <p align="center">&copy; 2023 Copy Rights X-Workz</p>
        </footer>
    </div>
</body>

</html>